<html>
  <head>
    <style>
      html, body{
        margin: 0;
        height: 100%;
      }

      #canvas{
        width: 100%;
        height: 100%;
      }

      #board-container{
        width: 30%;
        height: auto;
        margin: -15% auto 0 auto;
        padding-bottom: 30%;
        position: relative;
        top: 50%;
      }

      #board{
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .tile{
        width: 12%;
        height: 12%;
        background: #B8B4B5;
        margin: 0.25%;
        float: left;
      }

      .piece{
        margin: 5%;
        width: 90%;
        height: 90%;
        border-radius: 50%;
      }

      .black{
        background: #171617;
      }

      .white{
        background: #EDE6E8;
      }

    </style>
  </head>

    <script type="text/javascript" charset="utf-8" src="http://underscorejs.org/underscore.js"></script>

    <script type="text/javascript" charset="utf-8" src="reversi.js"></script>

    <div id="canvas">

      <div id="board-container">

        <div id="board">

          <div class="tile">
            <div class="piece white"></div>
          </div>

          <div class="tile">
            <div class="piece black" ></div>
          </div>

      </div>
    </div>

  </div>

  </body>
</html>
